{% load static auth_extras %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FleetFlow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% if user.is_authenticated %}
        <div class="container mt-4">
            {% block content %}{% endblock %}
        </div>
    {% else %}
        <div class="container mt-4">
            {% block auth_content %}{% endblock %}
        </div>
    {% endif %}
</body>
</html>
